#CONTACT#

formFirstname  = "Prénom"
formLastname   = "Nom"
formAddress    = "Adresse"
formPostalcode = "Code postal"
formCity       = "Ville"
formPhone      = "Téléphone"
formEmail      = "Email"
formMessage    = "Message"
formValid      = "Envoyer"
formMandatory  = "Champs obligatoires"